#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=StudentTest
dependency10.to=Student
dependency10.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=TextBook
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Library
dependency7.type=UsesDependency
dependency8.from=CollegeTest
dependency8.to=College
dependency8.type=UsesDependency
dependency9.from=StudentTest
dependency9.to=Library
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=954
editor.fx.0.y=93
objectbench.height=216
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=719
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=849
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=220
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=160
target2.y=20
target3.association=CollegeTest
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=130
target4.height=50
target4.name=CollegeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=510
target4.y=100
target5.height=50
target5.name=TextBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=180
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=320
target7.association=StudentTest
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=50
